# use client side
NEXT_PUBLIC_V1_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_V2_API_BASE_URL=http://localhost:3000/api/v2

# use server side
API_KEY=m826KdUSeGavwAKgQiSpYa28GGt3LRZe

# NextAuth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Google Cloud Platform
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
